<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".UI.authentication.ForgotPasswordActivity">

        <Button
            android:id="@+id/buttonSE"
            android:layout_width="245dp"
            android:layout_height="84dp"
            android:text="@string/send_email"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.46" />

        <EditText
            android:id="@+id/emailToSend"
            android:layout_width="289dp"
            android:layout_height="70dp"
            android:ems="10"
            android:hint="EMAIL"
            android:textSize="24sp"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toTopOf="@+id/buttonSE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.801" />

        <Button
            android:id="@+id/signInBtnP"
            android:layout_width="154dp"
            android:layout_height="69dp"
            android:background="?android:attr/selectableItemBackground"
            android:backgroundTint="#B5FFFFFF"
            android:fontFamily="@font/asap_bold"
            android:text="@string/action_sign_in"
            android:textSize="24sp"
            android:textColor="#257A22"
            app:layout_constraintEnd_toEndOf="@+id/buttonSE"
            app:layout_constraintStart_toStartOf="@+id/buttonSE"
            app:layout_constraintTop_toBottomOf="@+id/buttonSE" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>