<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/achivements"
        android:name="cat.copernic.meetrunning.profile.AchivementsFragment"
        android:label="fragment_achivements"
        tools:layout="@layout/fragment_achivements" />
    <fragment
        android:id="@+id/addRoute"
        android:name="cat.copernic.meetrunning.addRoute.AddRouteFragment"
        android:label="@string/add_route"
        tools:layout="@layout/fragment_add_route">
        <argument
            android:name="route"
            app:argType="com.google.android.gms.maps.model.LatLng[]" />
        <argument
            android:name="distance"
            app:argType="float" />
        <action
            android:id="@+id/action_addRoute_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/addRouteMap"
        android:name="cat.copernic.meetrunning.addRoute.AddRouteMapFragment"
        android:label="@string/add_route"
        tools:layout="@layout/fragment_add_route_map">
        <action
            android:id="@+id/action_addRouteMap_to_addRoute"
            app:destination="@id/addRoute" />
    </fragment>
    <fragment
        android:id="@+id/editProfile"
        android:name="cat.copernic.meetrunning.profile.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/favorites"
        android:name="cat.copernic.meetrunning.favorites.FavoritesFragment"
        android:label="@string/favorites"
        tools:layout="@layout/fragment_favorites" />
    <fragment
        android:id="@+id/meetMap"
        android:name="cat.copernic.meetrunning.MeetMapFragment"
        android:label="@string/map"
        tools:layout="@layout/fragment_meet_map" />
    <fragment
        android:id="@+id/home"
        android:name="cat.copernic.meetrunning.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_route"
            app:destination="@id/route" />
        <action
            android:id="@+id/action_home_to_addRouteMap"
            app:destination="@id/addRouteMap" />
    </fragment>
    <fragment
        android:id="@+id/myRutes"
        android:name="cat.copernic.meetrunning.profile.MyRutesFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_my_rutes" />
    <fragment
        android:id="@+id/photos"
        android:name="cat.copernic.meetrunning.profile.PhotosFragment"
        android:label="fragment_photos"
        tools:layout="@layout/fragment_photos" />
    <fragment
        android:id="@+id/profile"
        android:name="cat.copernic.meetrunning.profile.ProfileActivity"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/ranking"
        android:name="cat.copernic.meetrunning.ranking.RankingFragment"
        android:label="@string/ranking"
        tools:layout="@layout/fragment_ranking" />
    <fragment
        android:id="@+id/route"
        android:name="cat.copernic.meetrunning.route.RouteFragment"
        android:label="fragment_route"
        tools:layout="@layout/fragment_route">
        <argument
            android:name="post"
            app:argType="cat.copernic.meetrunning.home.PostHome" />

    </fragment>
    <fragment
        android:id="@+id/routeMap"
        android:name="cat.copernic.meetrunning.route.RouteMapFragment"
        android:label="fragment_route_map"
        tools:layout="@layout/fragment_route_map" />
    <fragment
        android:id="@+id/settings"
        android:name="cat.copernic.meetrunning.SettingsFragment"
        android:label="@string/settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/stats"
        android:name="cat.copernic.meetrunning.profile.StatsFragment"
        android:label="fragment_stats"
        tools:layout="@layout/fragment_stats" />
</navigation>